#MNIST HRIM
import sys,os
sys.path.append(os.getcwd())
sys.path.append(os.getcwd()[:-7]+'Analysis')
from Algorithms import *
from metrics import *
from ML_models import *
import matplotlib.pyplot as plt
from matplotlib.gridspec import GridSpec
import seaborn as sns
from torchvision import datasets, transforms

transform=transforms.Compose([transforms.ToTensor()])

data_train = datasets.MNIST('/Users/constb/Data/MNIST/', train=True, transform=transform)#, download=True)
data_test = datasets.MNIST('/Users/constb/Data/MNIST/', train=False, transform=transform)#,download=True)

a = MNIST_hierarchy(data_train)

partition = [[[0,1,2,3,4,5,6,7,8,9]],
             [[0,2,4,6,8,],[1,3,5,7,9]],
             [[0,2],[1,3],[4,6],[5,7],[8,9]],
             [[0],[1],[2],[3],[4],[5],[6],[7],[8],[9]]]
data_part = a.__hierarchy__(partition)

#%% model

